{
  "schemaVersion": 1,
  "id": "ssm-lib-example",
  "version": "${version}",
  "name": "SMM-Lib Example Mod",
  "description": "Customizes the Main Menu!",
  "authors": [
    "MoSadie"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/smm-lib",
    "sources": "https://github.com/MoSadie/smm-example-mod",
    "issues": "https://github.com/MoSadie/smm-example-mod/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/smm-lib-example/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.smmlibexample.client.SMMLibExampleClient"
    ],
    "fabric-datagen": [
      "com.example.smmlibexample.client.data.SMMLibExampleDataGen"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric-api": ">=0.91.1",
    "minecraft": "~1.21",
    "smm-lib": ">=2.0.0"
  }
}
